chimera ; 

open ./Neti_RGA_Structure.pdb ; 
crystalcontacts #0 3 residueInfo true copies true schematic false intraBioUnit false ; 
color #1389d3 #0 ; color #0aacbe #1 ; color #59bd8c #2 ; color #b7bd64 #3 ; 
color byhet #0,#1,#2,#3 ; 

lighting mode two-point ;
lighting brightness 1.12 ;
lighting contrast 0.73 ;
lighting ratio 1.55 ;
set dcStart 0.25 ;
set dcEnd 0.45 ;
set depthCue ;
set silhouetteWidth 6 ;
set silhouette ;
set singleLayer ;

save RGA_Neti_CrystalContacts.py ; 

distance #2:53.A@ca #0:80.A@ca ; distance #2:54.A@ca #0:86.A@ca ; distance #2:56.A@ca #0:72.A@ca ; distance #3:72.A@ca #0:56.A@ca ; distance #2:75.A@ca #0:78.A@ca ; distance #3:78.A@ca #0:75.A@ca ; distance #3:80.A@ca #0:401.A@ca ; distance #3:80.A@ca #0:53.A@ca ; distance #3:84.A@ca #0:401.A@ca ; distance #3:86.A@ca #0:54.A@ca ; distance #3:90.A@ca #0:269.A@ca ; distance #2:269.A@ca #0:90.A@ca ; distance #2:401.A@ca #0:80.A@ca ; distance #2:401.A@ca #0:84.A@ca ; distance #1:17.C@ca #0:180.C@ca ; distance #1:18.C@ca #0:205.C@ca ; distance #3:53.C@ca #0:80.C@ca ; distance #3:54.C@ca #0:86.C@ca ; distance #3:56.C@ca #0:72.C@ca ; distance #2:72.C@ca #0:56.C@ca ; distance #2:80.C@ca #0:53.C@ca ; distance #2:80.C@ca #0:401.C@ca ; distance #2:84.C@ca #0:401.C@ca ; distance #2:86.C@ca #0:54.C@ca ; distance #1:180.C@ca #0:180.C@ca ; distance #1:180.C@ca #0:17.C@ca ; distance #1:205.C@ca #0:18.C@ca ; distance #3:401.C@ca #0:80.C@ca ; distance #3:401.C@ca #0:84.C@ca ; distance #2:53.A@ca #0:80.A@ca ; distance #2:54.A@ca #0:86.A@ca ; distance #2:56.A@ca #0:72.A@ca ; distance #3:72.A@ca #0:56.A@ca ; distance #2:75.A@ca #0:78.A@ca ; distance #3:78.A@ca #0:75.A@ca ; distance #3:80.A@ca #0:401.A@ca ; distance #3:80.A@ca #0:53.A@ca ; distance #3:84.A@ca #0:401.A@ca ; distance #3:86.A@ca #0:54.A@ca ; distance #3:90.A@ca #0:269.A@ca ; distance #2:269.A@ca #0:90.A@ca ; distance #2:401.A@ca #0:80.A@ca ; distance #2:401.A@ca #0:84.A@ca ; distance #1:17.C@ca #0:180.C@ca ; distance #1:18.C@ca #0:205.C@ca ; distance #3:53.C@ca #0:80.C@ca ; distance #3:54.C@ca #0:86.C@ca ; distance #3:56.C@ca #0:72.C@ca ; distance #2:72.C@ca #0:56.C@ca ; distance #2:80.C@ca #0:53.C@ca ; distance #2:80.C@ca #0:401.C@ca ; distance #2:84.C@ca #0:401.C@ca ; distance #2:86.C@ca #0:54.C@ca ; distance #1:180.C@ca #0:180.C@ca ; distance #1:180.C@ca #0:17.C@ca ; distance #1:205.C@ca #0:18.C@ca ; distance #3:401.C@ca #0:80.C@ca ; distance #3:401.C@ca #0:84.C@ca ; distance #2:53.A@ca #0:80.A@ca ; distance #2:54.A@ca #0:86.A@ca ; distance #2:56.A@ca #0:72.A@ca ; distance #3:72.A@ca #0:56.A@ca ; distance #2:75.A@ca #0:78.A@ca ; distance #3:78.A@ca #0:75.A@ca ; distance #3:80.A@ca #0:401.A@ca ; distance #3:80.A@ca #0:53.A@ca ; distance #3:84.A@ca #0:401.A@ca ; distance #3:86.A@ca #0:54.A@ca ; distance #3:90.A@ca #0:269.A@ca ; distance #2:269.A@ca #0:90.A@ca ; distance #2:401.A@ca #0:80.A@ca ; distance #2:401.A@ca #0:84.A@ca ; distance #1:17.C@ca #0:180.C@ca ; distance #1:18.C@ca #0:205.C@ca ; distance #3:53.C@ca #0:80.C@ca ; distance #3:54.C@ca #0:86.C@ca ; distance #3:56.C@ca #0:72.C@ca ; distance #2:72.C@ca #0:56.C@ca ; distance #2:80.C@ca #0:53.C@ca ; distance #2:80.C@ca #0:401.C@ca ; distance #2:84.C@ca #0:401.C@ca ; distance #2:86.C@ca #0:54.C@ca ; distance #1:180.C@ca #0:180.C@ca ; distance #1:180.C@ca #0:17.C@ca ; distance #1:205.C@ca #0:18.C@ca ; distance #3:401.C@ca #0:80.C@ca ; distance #3:401.C@ca #0:84.C@ca ;

setattr p color black ; setattr g lineType 2 ; 
setattr g lineWidth 5 ; 

save RGA_Neti_CrystalContacts.py ; 