chimera ; 

open ./Neti_RGA_Structure.pdb ; 
crystalcontacts #0 3 residueInfo true copies true schematic false intraBioUnit false ; 
color #1389d3 #0 ; color #0aacbe #1 ; color #59bd8c #2 ; color #b7bd64 #3 ; 
color byhet #0,#1,#2,#3 ; 

lighting mode two-point ;
lighting brightness 1.12 ;
lighting contrast 0.73 ;
lighting ratio 1.55 ;
set dcStart 0.37 ;
set dcEnd 0.65 ;
set depthCue ;
set silhouetteWidth 6 ;
set silhouette ;
set singleLayer ;


copy file ./symmetryMates_v1.png png dpi 300 supersample 3 ; 
save RGA_Neti_CrystalContacts.py ; 

distance #0:53.A@ca #2:80.A@ca ; distance #0:54.A@ca #2:86.A@ca ; distance #0:56.A@ca #2:72.A@ca ; distance #0:72.A@ca #3:56.A@ca ; distance #0:75.A@ca #2:78.A@ca ; distance #0:78.A@ca #3:75.A@ca ; distance #0:80.A@ca #3:53.A@ca ; distance #0:86.A@ca #3:54.A@ca ; distance #0:90.A@ca #3:269.A@ca ; distance #0:269.A@ca #2:90.A@ca ; distance #0:17.C@ca #1:180.C@ca ; distance #0:18.C@ca #1:205.C@ca ; distance #0:53.C@ca #3:80.C@ca ; distance #0:54.C@ca #3:86.C@ca ; distance #0:56.C@ca #3:72.C@ca ; distance #0:72.C@ca #2:56.C@ca ; distance #0:80.C@ca #2:53.C@ca ; distance #0:86.C@ca #2:54.C@ca ; distance #0:180.C@ca #1:17.C@ca ; distance #0:180.C@ca #1:180.C@ca ; distance #0:205.C@ca #1:18.C@ca ; 

setattr p color black ; setattr g lineType 2 ; 
setattr g lineWidth 5 ; 


copy file ./symmetryMates_wDist_v1.png png dpi 300 supersample 3 ; 
save RGA_Neti_CrystalContacts.py ; 

######### PALA MIGHT BE A CRYSTAL CONTACT ....... ########